<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        } 

        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Pantheon_Rom_1_cropped.jpg/800px-Pantheon_Rom_1_cropped.jpg");
            background-position: center;
            color: white;

        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
            font-weight: ;
         }

         .todo {
            font-size: 30px;

         }

         .auther {
            font-size: 30px;
            font-style: italic;
         }

         .word {
            font-size: 30px;

         }

         .main {
        width: 100vw;
        height: 80vh;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }

    .quote {
        width: 100vw;
        height: 20vh;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
    }


               
    </style>

     
    <script>
        
    </script>
</head>

<body>
    <div class="main">

    <div id="time" class="time">01:45</div>
    <div class="greeting">Hellow Mr. SHIN</div>
    <div class="todo">수백회 산행</div>

    </div>

    <div class="quote">
        <div id="author" class="author">- 스피노자 -</div>
        <div id="content" class="content">" 내일 지구가 멸망한다 해도 오늘은 사과나무를 심겠다 "</div>

    </div>
</body>

</html>